{
    "name": "HLODEditor",
    "rootNamespace": "",
    "references": [
        "HLOD",
        "Unity.Collections",
        "Whinarn.UnityMeshSimplifier.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2018.2",
            "define": "UNITY_8UV_SUPPORT"
        },
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "USING_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}